<table>
	<tr>
		<th>
			<?php echo h('List of Form Templates');?>
		</th>
	</tr>
	<tr>
		<td>
			<?php echo $this->Html->link('Application forID Replacement',array('controller'=>'img','action'=>'APPLICATION FOR ID REPLACEMENT.pdf'),array('target'=>'_BLANK'));?>
		</td>
		
	</tr>
	<tr>
		<td>
			<?php echo $this->Html->link('Application for Program Change',array('controller'=>'img','action'=>'APPLICATION FOR PROGRAM CHANGE.pdf'),array('target'=>'_BLANK'));?>
		</td>
		
	</tr>
	<tr>
		<td>
			<?php echo $this->Html->link('Dropping Slip Form',array('controller'=>'img','action'=>'DROPPING SLIP FORM.pdf'),array('target'=>'_BLANK'));?>
		</td>
	</tr>
	<tr>
		<td>
			<?php echo $this->Html->link('Program Credit Form',array('controller'=>'img','action'=>'Program Credit Form.pdf'),array('target'=>'_BLANK'));?>
		</td>
	</tr>
	<tr>
		<td>
			<?php echo $this->Html->link('Promissory',array('controller'=>'img','action'=>'PROMISSORY.pdf'),array('target'=>'_BLANK'));?>
		</td>
	</tr>
</table>